# spring.datasource.url=jdbc:h2:~/oauth-auth
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.id.new_generator_mappings=true

# logging.level.org.springframework.security.oauth2=debug

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=card-payment-bank-db
spring.data.mongodb.repositories.enabled=true

server.port=9080